spring.application.name=currency-configure
server.port=8086
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
server.error.include-message=always
app.version=4.5


spring.datasource.url = jdbc:mysql://localhost:3306/currency_converter
spring.datasource.username = root
spring.datasource.password = 1243
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.ddl-auto=update
